# SharpCaster

./: .gitmodules  SharpCaster.sln
SharpCaster/: DeviceLocator.cs  SharpCaster.Portable.csproj  packages.config
SharpCaster.Test/: SharpCaster.Test.csproj
SharpCaster/Controllers/: SharpCasterDemoController.cs
SharpCaster/Extensions/: ByteArrayExtension.cs
SharpCaster/Models/: CastMessage.cs
SharpCaster/Services/: ChromeCastService.cs  ChromecastSocketService.cs
Sharpcaster/: Sharpcaster.csproj
Sharpcaster.Discovery/: ChromecastLocator.cs  Sharpcaster.Discovery.csproj
Sharpcaster.Logging.ApplicationInsight/: Sharpcaster.Logging.ApplicationInsight.csproj
Sharpcaster.core/: Sharpcaster.Core.csproj
