<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharpcaster.Core\Sharpcaster.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tmds.MDns" Version="0.7.0" />
  </ItemGroup>
</Project>
