<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharpcaster.Core\Sharpcaster.Core.csproj" />
    <ProjectReference Include="..\Submodules\Tmds.MDns\src\Tmds.MDns\Tmds.MDns.csproj" />
  </ItemGroup>

</Project>
